img.path=/data/nginx/download/part-time/
imageUrl=http://47.93.25.129/part-time

pdf.path=/data/nginx/download/viewol-pdf/
pdfUrl=http://47.93.25.129/viewol-pdf

invite.url=http://www.baidu.com?companyId=1

company.url=http://www.qq.com?companyId=2