connectionFactoryClassName=com.mysql.jdbc.Driver
URL=jdbc:mysql://rm-2ze6y1148a54l97z8.mysql.rds.aliyuncs.com:3306/phone_tool?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
user=root
password=Xiaomi1234
maxPoolSize=20
minPoolSize=10
initialPoolSize=10
SQLForValidateConnection=select 1
validateConnectionOnBorrow=false
maxStatements=20
maxConnectionReuseTime=10800